\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{urllib.request} \PYG{k+kn}{import} \PYG{n}{urlopen}\PYG{p}{,} \PYG{n}{Request}
\PYG{k+kn}{from} \PYG{n+nn}{bs4} \PYG{k+kn}{import} \PYG{n}{BeautifulSoup} \PYG{k}{as} \PYG{n}{bf}
\PYG{k+kn}{from} \PYG{n+nn}{fake\PYGZus{}useragent} \PYG{k+kn}{import} \PYG{n}{UserAgent}
\PYG{k+kn}{import} \PYG{n+nn}{re}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{tqdm} \PYG{k+kn}{import} \PYG{n}{tqdm}


\PYG{k}{def} \PYG{n+nf}{courseUrl}\PYG{p}{(}\PYG{n}{url}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}get course list page suffix from given page}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        url (str): given url}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        str: course list page}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{headers} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}User\PYGZhy{}Agent\PYGZsq{}}\PYG{p}{:} \PYG{n}{UserAgent}\PYG{p}{()}\PYG{o}{.}\PYG{n}{random}\PYG{p}{\PYGZcb{}}
    \PYG{n}{ret} \PYG{o}{=} \PYG{n}{Request}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,} \PYG{n}{headers}\PYG{o}{=}\PYG{n}{headers}\PYG{p}{)}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{urlopen}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{)}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{bf}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{features}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lxml\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{suffix} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{n}{string}\PYG{o}{=}\PYG{n}{re}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.*?课程。*?\PYGZsq{}}\PYG{p}{))[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{url} \PYG{o}{+} \PYG{n}{suffix}


\PYG{k}{def} \PYG{n+nf}{getCoursesID}\PYG{p}{(}\PYG{n}{url}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{]:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}get courses\PYGZsq{} links and courses\PYGZsq{} names}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        url (str): courses list page}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        tuple[list, list]: courses\PYGZsq{} links and names}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{headers} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}User\PYGZhy{}Agent\PYGZsq{}}\PYG{p}{:} \PYG{n}{UserAgent}\PYG{p}{()}\PYG{o}{.}\PYG{n}{random}\PYG{p}{\PYGZcb{}}
    \PYG{n}{ret} \PYG{o}{=} \PYG{n}{Request}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,} \PYG{n}{headers}\PYG{o}{=}\PYG{n}{headers}\PYG{p}{)}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{urlopen}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{)}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{bf}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{features}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lxml\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{links} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}px16\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{courses} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{link} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{links}\PYG{p}{):}
        \PYG{n}{courses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{link}\PYG{o}{.}\PYG{n}{text}\PYG{p}{)}
        \PYG{n}{links}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{link}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{links}\PYG{p}{,} \PYG{n}{courses}


\PYG{k}{def} \PYG{n+nf}{courseInfo}\PYG{p}{(}\PYG{n}{courseID}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{courseName}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{serial}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}get courses info}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        courseID (str): the courses id to course page}
\PYG{l+s+sd}{        courseName (str): course\PYGZsq{}s name and teacher}
\PYG{l+s+sd}{        serial (int): serial of course}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        info(list): info of the course}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{url} \PYG{o}{=} \PYG{n}{URL}\PYG{o}{+}\PYG{n}{courseID}

    \PYG{n}{headers} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}User\PYGZhy{}Agent\PYGZsq{}}\PYG{p}{:} \PYG{n}{UserAgent}\PYG{p}{()}\PYG{o}{.}\PYG{n}{random}\PYG{p}{\PYGZcb{}}
    \PYG{n}{ret} \PYG{o}{=} \PYG{n}{Request}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,} \PYG{n}{headers}\PYG{o}{=}\PYG{n}{headers}\PYG{p}{)}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{urlopen}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{)}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{bf}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{features}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lxml\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{info} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{info}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{serial}\PYG{p}{))}
    \PYG{n}{info}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{courseName}\PYG{p}{)}

    \PYG{n}{block1} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}right\PYGZhy{}mg\PYGZhy{}md\PYGZdq{}}\PYG{p}{,} \PYG{n}{limit}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{del} \PYG{p}{(}\PYG{n}{block1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{block1}\PYG{p}{:}
        \PYG{n}{info}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{name}\PYG{o}{.}\PYG{n}{string}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}：\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}

    \PYG{n}{links} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}strong\PYGZsq{}}\PYG{p}{,} \PYG{n}{limit}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{link} \PYG{o+ow}{in} \PYG{n}{links}\PYG{p}{:}
        \PYG{n}{info}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{link}\PYG{o}{.}\PYG{n}{nextSibling}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{info}


\PYG{n}{URL} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}https://icourse.club\PYGZsq{}}

\PYG{n}{url} \PYG{o}{=} \PYG{n}{courseUrl}\PYG{p}{(}\PYG{n}{URL}\PYG{p}{)}

\PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{tqdm}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1484}\PYG{p}{)):}

    \PYG{c+c1}{\PYGZsh{} get courses\PYGZsq{} link in one page}
    \PYG{n}{links}\PYG{p}{,} \PYG{n}{names} \PYG{o}{=} \PYG{n}{getCoursesID}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{url}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{?page=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} get course info}
    \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{link} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{links}\PYG{p}{):}
        \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{courseInfo}\PYG{p}{(}\PYG{n}{link}\PYG{p}{,} \PYG{n}{names}\PYG{p}{[}\PYG{n}{index}\PYG{p}{],} \PYG{n}{counter}\PYG{p}{))}
        \PYG{n}{counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZsh{} print(f\PYGZdq{}page\PYGZob{}i\PYGZcb{} done!\PYGZdq{})}

\PYG{c+c1}{\PYGZsh{} print(result)}
\PYG{n}{courseHeader} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}序号\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}课程名称\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}课程难度\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}作业多少\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}给分好坏\PYGZsq{}}\PYG{p}{,}
                \PYG{l+s+s1}{\PYGZsq{}收获大小\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}选课类别\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}教学类型\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}课程类别\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}开课单位\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}课程层次\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}学分\PYGZsq{}}\PYG{p}{]}

\PYG{n}{result} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{n}{courseHeader}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{result}\PYG{p}{)}
\PYG{n}{result}\PYG{o}{.}\PYG{n}{to\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}courses.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{index}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} result.to\PYGZus{}json(\PYGZsq{}courses.json\PYGZsq{}, orient=\PYGZsq{}records\PYGZsq{}, force\PYGZus{}ascii=False, indent=4)}
\end{Verbatim}
